{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=.\\SqlExpress;Initial Catalog=EShoppingDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "API": {
    "Category": {
      "Model": "REPR_API.Models.Category,REPR_API",
      "Validator": "REPR_API.Validators.CategoryValidator,REPR_API",
      "Get": "REPR_API.Queries.CategoryQuery.GetCategoriesQuery,REPR_API",
      "GetById": "REPR_API.Queries.CategoryQuery.GetCategoryById,REPR_API",
      "Post": "REPR_API.Commands.CategoryCommand.CreateCategoryCommand,REPR_API",
      "Put": "REPR_API.Commands.CategoryCommand.UpdateCategoryCommand,REPR_API",
      "Delete": "REPR_API.Commands.CategoryCommand.DeleteCategoryCommand,REPR_API"
    },
    "Product": {
      "Model": "REPR_API.Models.Product,REPR_API",
      "Validator": "REPR_API.Validators.ProductValiator,REPR_API",
      "Get": "REPR_API.Queries.ProductQuery.GetProductsQuery,REPR_API",
      "GetById": "REPR_API.Queries.ProductQuery.GetProductById,REPR_API",
      "Post": "REPR_API.Commands.ProductCommand.CreateProductCommand,REPR_API",
      "Put": "REPR_API.Commands.ProductCommand.UpdateProductCommand,REPR_API",
      "Delete": "REPR_API.Commands.ProductCommand.DeleteProductCommand,REPR_API"
    }
  }
}
